โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    BRADATEC - SISTEMA DE PROFORMAS                           โ
โ                    Estructura Completa del Proyecto                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DE CARPETAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

raiz-del-proyecto/
โ
โโโ ๐ README.md                          # Documentaciรณn principal
โโโ ๐ ARQUITECTURA.md                    # Arquitectura detallada
โโโ ๐ GUIA_INSTALACION.md               # Guรญa paso a paso
โโโ ๐ ESTRUCTURA_PROYECTO.txt           # Este archivo
โ
โโโ ๐ backend/                           # API REST
โ   โโโ ๐ configuracion/
โ   โ   โโโ supabase.js                  # Cliente Supabase
โ   โ   โโโ cloudinary.js                # Cliente Cloudinary
โ   โ   โโโ jwt.js                       # Configuraciรณn JWT
โ   โ
โ   โโโ ๐ controladores/
โ   โ   โโโ auth.controlador.js          # Lรณgica de autenticaciรณn
โ   โ   โโโ proforma.controlador.js      # Lรณgica de proformas
โ   โ   โโโ imagen.controlador.js        # Lรณgica de imรกgenes
โ   โ
โ   โโโ ๐ rutas/
โ   โ   โโโ auth.rutas.js                # Endpoints de auth
โ   โ   โโโ proforma.rutas.js            # Endpoints de proformas
โ   โ   โโโ imagen.rutas.js              # Endpoints de imรกgenes
โ   โ
โ   โโโ ๐ modelos/
โ   โ   โโโ usuario.modelo.js            # Modelo de usuario
โ   โ   โโโ proforma.modelo.js           # Modelo de proforma
โ   โ   โโโ detalleProforma.modelo.js    # Modelo de detalle
โ   โ
โ   โโโ ๐ middlewares/
โ   โ   โโโ verificarToken.js            # Middleware JWT
โ   โ
โ   โโโ ๐ servicios/
โ   โ
โ   โโโ ๐ index.js                      # Punto de entrada
โ   โโโ ๐ package.json                  # Dependencias
โ   โโโ ๐ .env.example                  # Ejemplo de variables
โ   โโโ ๐ .env                          # Variables de entorno (crear)
โ   โโโ ๐ .gitignore                    # Archivos ignorados
โ   โโโ ๐ database.sql                  # Script SQL
โ   โโโ ๐ README.md                     # Documentaciรณn backend
โ
โโโ ๐ frontend/                          # App mรณvil
    โโโ ๐ src/
    โ   โโโ ๐ pantallas/
    โ   โ   โโโ Login.pantalla.js        # Pantalla de login
    โ   โ   โโโ Registro.pantalla.js     # Pantalla de registro
    โ   โ   โโโ CrearProforma.pantalla.js # Crear proforma
    โ   โ   โโโ HistorialProformas.pantalla.js # Historial
    โ   โ   โโโ VerProforma.pantalla.js  # Ver detalle
    โ   โ
    โ   โโโ ๐ servicios/
    โ   โ   โโโ auth.servicio.js         # Servicio de auth
    โ   โ   โโโ proforma.servicio.js     # Servicio de proformas
    โ   โ   โโโ cloudinary.servicio.js   # Servicio de imรกgenes
    โ   โ   โโโ pdf.servicio.js          # Servicio de PDF
    โ   โ
    โ   โโโ ๐ utilidades/
    โ   โ   โโโ convertirNumeroALetras.js # Convertir nรบmeros
    โ   โ
    โ   โโโ ๐ navegacion/
    โ
    โโโ ๐ assets/                        # Recursos (imรกgenes, etc)
    โ
    โโโ ๐ App.js                         # Punto de entrada
    โโโ ๐ app.json                       # Configuraciรณn Expo
    โโโ ๐ package.json                   # Dependencias
    โโโ ๐ babel.config.js                # Configuraciรณn Babel
    โโโ ๐ .gitignore                     # Archivos ignorados
    โโโ ๐ README.md                      # Documentaciรณn frontend


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FLUJO DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           FLUJO DE AUTENTICACIรN                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Usuario โ App (Login) โ Backend (auth.controlador.js)
                            โ
                    Supabase (usuarios)
                            โ
                    Genera JWT Token
                            โ
                    App (AsyncStorage)
                            โ
                    Navegaciรณn Automรกtica


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         FLUJO DE CREAR PROFORMA                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Usuario agrega รญtems
   โโโ Selecciona imagen (opcional)
   โโโ Escribe descripciรณn
   โโโ Ingresa cantidad y precio
   โโโ Presiona "Agregar รtem"

2. Usuario presiona "Guardar y Generar PDF"

3. App procesa imรกgenes
   โโโ Convierte a base64
   โโโ Envรญa a Backend
   โโโ Backend โ Cloudinary โ URL

4. App calcula totales
   โโโ Suma todos los รญtems
   โโโ Convierte total a letras

5. App envรญa proforma completa
   โโโ Backend โ Supabase

6. App genera PDF
   โโโ Construye HTML
   โโโ expo-print โ PDF
   โโโ expo-sharing โ Compartir


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          FLUJO DE VER HISTORIAL                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

App โ Backend โ Supabase
        โ
   Lista de proformas
        โ
   Muestra en pantalla
        โ
   Usuario selecciona una
        โ
   Backend โ Proforma + Detalles
        โ
   Muestra detalle completo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ ESTRUCTURA DE BASE DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              TABLA: usuarios                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ id              โ UUID (PK)                                                 โ
โ correo          โ VARCHAR(255) UNIQUE                                       โ
โ password        โ VARCHAR(255) (hash bcrypt)                                โ
โ fecha_creacion  โ TIMESTAMP                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ 1:N
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                             TABLA: proformas                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ id              โ UUID (PK)                                                 โ
โ usuario_id      โ UUID (FK โ usuarios.id)                                   โ
โ fecha           โ DATE                                                      โ
โ total           โ DECIMAL(10,2)                                             โ
โ total_letras    โ TEXT                                                      โ
โ pdf_url         โ TEXT (opcional)                                           โ
โ created_at      โ TIMESTAMP                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โ 1:N
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         TABLA: detalle_proforma                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ id              โ SERIAL (PK)                                               โ
โ proforma_id     โ UUID (FK โ proformas.id)                                  โ
โ descripcion     โ TEXT                                                      โ
โ cantidad        โ INTEGER                                                   โ
โ precio          โ DECIMAL(10,2)                                             โ
โ total           โ DECIMAL(10,2)                                             โ
โ imagen_url      โ TEXT (URL de Cloudinary)                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ API ENDPOINTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            AUTENTICACIรN                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ POST   /api/auth/registro    โ Registrar nuevo usuario                     โ
โ POST   /api/auth/login       โ Iniciar sesiรณn                              โ
โ GET    /api/auth/verificar   โ Verificar token (requiere auth)             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              PROFORMAS                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ POST   /api/proformas        โ Crear proforma (requiere auth)              โ
โ GET    /api/proformas        โ Listar proformas (requiere auth)            โ
โ GET    /api/proformas/:id    โ Ver proforma (requiere auth)                โ
โ PUT    /api/proformas/:id/pdfโ Actualizar PDF URL (requiere auth)          โ
โ DELETE /api/proformas/:id    โ Eliminar proforma (requiere auth)           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              IMรGENES                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ POST   /api/imagenes/subir   โ Subir imagen a Cloudinary (requiere auth)   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ PANTALLAS DE LA APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          FLUJO DE NAVEGACIรN                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                        โโโโโโโโโโโโโโโโ
                        โ    Login     โ
                        โโโโโโโโฌโโโโโโโโ
                               โ
                    โโโโโโโโโโโโดโโโโโโโโโโโ
                    โ                     โ
            โโโโโโโโโผโโโโโโโโโ    โโโโโโโโผโโโโโโโ
            โ   Registro     โ    โ  Historial  โ
            โโโโโโโโโฌโโโโโโโโโ    โ  Proformas  โ
                    โ             โโโโโโโโฌโโโโโโโโ
                    โ                    โ
                    โโโโโโโโโโฌโโโโโโโโโโโโ
                             โ
                    โโโโโโโโโโดโโโโโโโโโ
                    โ                 โ
            โโโโโโโโโผโโโโโโโโโ  โโโโโโผโโโโโโโโโโโ
            โ Crear Proforma โ  โ Ver Proforma  โ
            โโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SEGURIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         CAPAS DE SEGURIDAD                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 1. Passwords encriptados con bcrypt (10 rounds)                            โ
โ 2. Tokens JWT con expiraciรณn (7 dรญas)                                      โ
โ 3. Middleware de verificaciรณn en todas las rutas protegidas                โ
โ 4. Validaciรณn de datos en backend                                          โ
โ 5. CORS configurado                                                         โ
โ 6. Variables de entorno para credenciales                                  โ
โ 7. Row Level Security (RLS) en Supabase                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ DEPENDENCIAS PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              BACKEND                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ express                  โ Framework web                                    โ
โ @supabase/supabase-js    โ Cliente de Supabase                              โ
โ jsonwebtoken             โ Autenticaciรณn JWT                                โ
โ bcryptjs                 โ Encriptaciรณn de passwords                        โ
โ cloudinary               โ Gestiรณn de imรกgenes                              โ
โ cors                     โ Manejo de CORS                                   โ
โ dotenv                   โ Variables de entorno                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                             FRONTEND                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ expo                     โ Framework React Native                           โ
โ react-native             โ Framework mรณvil                                  โ
โ expo-print               โ Generaciรณn de PDF                                โ
โ expo-sharing             โ Compartir archivos                               โ
โ expo-image-picker        โ Selecciรณn de imรกgenes                            โ
โ @react-navigation/native โ Navegaciรณn                                       โ
โ axios                    โ Peticiones HTTP                                  โ
โ @react-native-async-storage/async-storage โ Almacenamiento local            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST DE INSTALACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BACKEND:
โก Node.js instalado
โก Dependencias instaladas (npm install)
โก Cuenta de Supabase creada
โก Tablas creadas en Supabase
โก Cuenta de Cloudinary creada
โก Archivo .env configurado
โก Backend corriendo (npm run dev)
โก Endpoint raรญz accesible (http://localhost:3000)

FRONTEND:
โก Dependencias instaladas (npm install)
โก URLs del backend configuradas (usar IP, no localhost)
โก Expo iniciado (npm start)
โก Expo Go instalado en celular
โก App cargando en Expo Go
โก Registro funcionando
โก Login funcionando
โก Crear proforma funcionando
โก PDF generรกndose correctamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. TODO el cรณdigo estรก en ESPAรOL (nombres de variables, funciones, etc.)
2. NO se usa TypeScript, solo JavaScript
3. Las imรกgenes se guardan en Cloudinary, NO en la base de datos
4. El PDF se genera en el FRONTEND, no en el backend
5. La app funciona con Expo Go, no requiere compilaciรณn
6. Backend y Frontend estรกn completamente separados
7. La autenticaciรณn usa JWT con expiraciรณn de 7 dรญas
8. Todas las rutas de proformas requieren autenticaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

รltima actualizaciรณn: Enero 2026
Versiรณn: 1.0.0
